

*{
	padding: 0px;
	margin: 0px;
}

body{
	font-size: 14px;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}

html{
	scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
}

a, a:hover{
	text-decoration: none;
}


/*******code start hear******/

.header-section{
	background-color: #ffffff;
	width: 100%;
	
}

.header-section .navbar{

	    padding: 0px 200px;
	    background: transparent !important;

}


.header-section .navbar-nav .nav-item .nav-link{
	
	color: blue;
	letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 17px;
}


.header-section .navbar-nav .nav-item .nav-link:hover, .header-section .navbar-nav .nav-item .nav-link:focus{
	color: red;
}
.slide{
	width: 100%;
}


.slide .carousel-caption{
	bottom: 30%;
}

.slide .carousel-caption h1{
	font-size: 54px;
    font-weight: 600;
    letter-spacing: 5.4px;
    text-transform: uppercase;

}

.slide .carousel-caption .fas{
	color: #fff;
	position: absolute;
	bottom: -100px;
}
.who-section{

	width: 100%;
	padding: 80px 40px;
}
.ims img{
	width: 48px;
    margin-bottom: 15px;
}

.text h2{
	font-size: 24px;
    font-weight: 550;
    color: #0000ffab;
}

.who-section .text p{
	font-size: 13px;
    font-weight: 100;
    color: #0000ff4a;
    width: 90%;
}

.ima img{
	width: 350px;
    margin-top: 22px;
}
.to-do-section{
	width: 100%;
	margin: 80px 0px;
	background-color: #eee;
	background-image: url('../Images/pic8.png');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.tittel{
	text-align: center;

}


.to-do-section .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 44%;
    left: 0%;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}



.to-do-section .tittel{
     margin-bottom: 131px;
}

.to-do-section .col-md-4 {
    padding: 74px;
    flex: 0 0 auto;
    width: 24.333333%;
}

.card{
	margin-left: 10px;
}


.to-do-section .fa{
	color: #fff;
}

.our-attornous {
	width: 100%;
	padding: 120px 0px;
	background: url('../Images/pic12.png');
	background-size: cover;
	background-repeat: no-repeat;
} 


.our-attornous .tittel{
	width: 100%;
	margin-top: 40px;
	text-align: left;
}
.our-attornous .tittel h2{
	color: #fff;
}

.our-attornous .text p{
	font-size: 13px;
    font-weight: 600;
    color: #fff;
    width: 100%;
}
.our-attornous .tittel .btn-link{
	text-transform: uppercase;
	font-weight: 700px;
	letter-spacing: 1px;
	color: #f1602b;
	font-size: 15px;
	text-decoration: none;
	padding: 0px;
	margin: 20px 0px 0px;
}

.our-attornous .card{
	margin-right: 15px;
    margin-bottom: 60px;

	border: 0px solid rgba(0, 0, 0, .125);
	border-radius: 0rem;

}

.our-attornous .card-body{
	position: absolute;
    bottom: 28px;
    left: 20px;
    color: #fff;


}
.our-attornous .card .card-body .inner-content{
	width: 100%;

}

.our-attornous .card .card-body .inner-content h4{
	font-size: 22px;
    font-weight: 600;
    color: #fff;
    width: 100%;
     line-height: 32px;
    text-transform: uppercase;
    font-weight: 600px;


}



.langues-section{
	width: 100%;
	padding: 80px 0px;
}

.langues-section .tittel{
	text-align: center;
	width: 100%;
	margin: 0px 0px 17px;
}
.language-inner{
	text-align: center;
	width: 100%;
	padding: 40px 0px 0px;

}

.language-inner h5{
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 32px;
	color: #28177a;
	margin-bottom: 20px;
	

}

.language-inner p{
	font-size: 13px;
    line-height: 24px;
    color: #b0beb1;
  
	
}



.language-inner .btn-link{
	text-transform: uppercase;
	font-weight: 700px;
	letter-spacing: 1px;
	color: #f1602b;
	font-size: 16px;
	text-decoration: none;
	padding: 0px;
	margin: 20px 0px 0px;
}


.contact-us-section{
	width: 100%;
	padding: 80px 0px;
	background-color: #000da1;
	color: #fff;
}
.contact-us-section .form-group{
	justify-content: center;
	text-align: center;
}

.contact-us-section .form-control{
	text-transform: capitalize;
	margin-left: 30%;
	border: none;
	width: 500px;
	background-color: transparent !important;
	 border-bottom: 1px solid #dddddd6b;
	margin-top: 30px;
}

.footer-section{
	padding: 30px 0px;
	width: 100%;
	height: 100px;
	background-color: #0a1234;
	color: #fff;
	
}


.footer-section .icone .fab{
	margin-left: 13px;
	font-size: 20px;
}






 .contact-us-section .btn-primary {
    padding: 12px 59px;
    color: #fff;
    background-color: #ff631a;*
    text-transform: capitalize;

    border-color: #0d6efd;
    border-radius: none;
    transition: 1s;
    margin-top: 30px;

}

.contact-us-section .tittel .text h2{
	text-transform: uppercase;
	color: #fff;
}

.contact-us-section .btn-primary:hover{

	background-color: transparent !important;


}/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */


  .header-section{
	background-color: #ffffff;
	width: 100%;
	
}

.header-section .navbar{

	    padding: 0px 0px;
	    background: transparent !important;

}








.header-section .navbar-nav .nav-item .nav-link{
	
color: blue;
    background-color: #ffeb3b;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 1000;
    text-transform: uppercase;
    margin-left: 5px;
    padding-left: 150px;
}


.who-section{
	text-align: center;

	width: 100%;
	padding: 80px 40px;
}


.ima img{
	width: 100%;
    margin-top: 22px;
}

.to-do-section{
	width: 100%;
	margin: 80px 0px;
	background-color: #eee;

}

.tittel{
	text-align: center;

}


.to-do-section .card-body {
    flex: 11px auto;
    padding: 1rem 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 44%;
    left: 0%;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}



.to-do-section .tittel{
     margin-bottom: 110px;
}



.card{
	margin-left: px;
}


.to-do-section .fa{
	color: #fff;
}
.to-do-section .col-md-4 {
	
    padding: 36px;
    flex: 0 0 auto;
    width: 100%;
}










.our-attornous {
	text-align: center;
	width: 100%;
	padding: 120px 0px;
	background: url('../Images/pic12.png');
	background-size: cover;
	background-repeat: no-repeat;
} 


.our-attornous .tittel h2{
	text-align: center;
	color: #fff;
}

.our-attornous .text p{
	text-align: center;
	font-size: 13px;
    font-weight: 600;
    color: #fff;
    width: 100%;
}
.our-attornous .text{
	text-align: center;

}

.our-attornous .ims{
	text-align: center;
}

.our-attornous .tittel .btn-link{
	text-align: center;
	margin-bottom: 30px;
	text-align: center;
}

.our-attornous .card{
	margin-left: 30px;
   

}



.language-inner h5{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 32px;
	color: #28177a;
	margin-bottom: 20px;
	

}

.language-inner p{
	text-align: center;
	font-size: 13px;
    line-height: 24px;
    color: #b0beb1;
  
	
}


.language-inner .btn-link{
	text-transform: uppercase;
	font-weight: 700px;
	letter-spacing: 1px;
	color: #f1602b;
	font-size: 16px;
	text-decoration: none;
	padding: 0px;
	margin: 20px 0px 0px;
	border: 1px solid #ddd;
}



.contact-us-section .form-control{
	text-transform: capitalize;
	margin-left: 5%;
	border: none;
	width: 300px;
	background-color: transparent !important;
	 border-bottom: 1px solid #dddddd6b;
	margin-top: 30px;
}

 .contact-us-section .btn-primary {
    padding: 12px 59px;
    color: #fff;
    background-color: #ff631a;*
    text-transform: capitalize;

    border-color: #0d6efd;
    border-radius: none;
    transition: 1s;
    margin-top: 30px;

}


.contact-us-section{
	width: 100%;
	padding: 80px 0px;
	background-color: #000da1;
	color: #fff;
}












  
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  
  /* CSS */





  .header-section{
	background-color: #ffffff;
	width: 100%;
	
}

.header-section .navbar{

	    padding: 0px 0px;
	    background: transparent !important;

}


.header-section .navbar-nav .nav-item .nav-link{
	
	color: blue;
    background-color: #ffeb3b;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 1000;
    text-transform: uppercase;
    margin-left: 5px;
    padding-left: 178px;

}


.who-section{
	text-align: center;

	width: 100%;
	padding: 80px 40px;
}


.ima img{
	width: 100%;
    margin-top: 22px;
}

.to-do-section{
	width: 100%;
	margin: 80px 0px;
	background-color: #eee;

}

.tittel{
	text-align: center;

}


.to-do-section .card-body {
    flex: 11px auto;
    padding: 1rem 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 44%;
    left: 0%;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}



.to-do-section .tittel{
     margin-bottom: 110px;
}



.card{
	margin-left: px;
}


.to-do-section .fa{
	color: #fff;
}
.to-do-section .col-md-4 {
	
    padding: 36px;
    flex: 0 0 auto;
    width: 100%;
}










.our-attornous {
	text-align: center;
	width: 100%;
	padding: 120px 0px;
	background: url('../Images/pic12.png');
	background-size: cover;
	background-repeat: no-repeat;
} 


.our-attornous .tittel h2{
	text-align: center;
	color: #fff;
}

.our-attornous .text p{
	text-align: center;
	font-size: 13px;
    font-weight: 600;
    color: #fff;
    width: 100%;
}
.our-attornous .text{
	text-align: center;

}

.our-attornous .ims{
	width: 100%;
	text-align: center;
}

.our-attornous .tittel .btn-link{
	text-align: center;
	margin-bottom: 30px;
	text-align: center;
}

.card{
	margin-left: 77px;
   

}



.language-inner h5{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 32px;
	color: #28177a;
	margin-bottom: 20px;
	

}

.language-inner p{
	text-align: center;
	font-size: 13px;
    line-height: 24px;
    color: #b0beb1;
  
	
}


.language-inner .btn-link{
	text-transform: uppercase;
	font-weight: 700px;
	letter-spacing: 1px;
	color: #f1602b;
	font-size: 16px;
	text-decoration: none;
	padding: 0px;
	margin: 20px 0px 0px;
	border: 1px solid #ddd;
}



.contact-us-section .form-control{
	text-transform: capitalize;
	margin-left: 9%;
	border: none;
	width: 397px;
	background-color: transparent !important;
	 border-bottom: 1px solid #dddddd6b;
	margin-top: 30px;
}

 .contact-us-section .btn-primary {
    padding: 12px 59px;
    color: #fff;
    background-color: #ff631a;*
    text-transform: capitalize;

    border-color: #0d6efd;
    border-radius: none;
    transition: 1s;
    margin-top: 30px;

}


.contact-us-section{
	width: 100%;
	padding: 80px 0px;
	background-color: #000da1;
	color: #fff;
}
.our-attornous .card{
	margin-left: 54px;
}













  
}



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */





  .header-section{
	background-color: #ffffff;
	width: 100%;
	
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 4%;
    left: 0%;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
}


.header-section .navbar{

	    padding: 0px 0px;
	    background: transparent !important;

}


.header-section .navbar-nav .nav-item .nav-link{
	
	color: blue;
    background-color: #ffeb3b;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 1000;
    text-transform: uppercase;
    margin-left: 5px;
    padding-left: 178px;

}


.who-section{
	text-align: center;

	width: 100%;
	padding: 80px 40px;
}


.ima img{
	width: 100%;
    margin-top: 22px;
}

.to-do-section{
	width: 100%;
	margin: 80px 0px;
	background-color: #eee;

}

.tittel{
	text-align: center;

}


.to-do-section .card-body {
    flex: 11px auto;
    padding: 1rem 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 44%;
    left: 0%;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}



.to-do-section .tittel{
     margin-bottom: 110px;
}



.card{
	margin-left: 311px;
}


.to-do-section .fa{
	color: #fff;
}
.to-do-section .col-md-4 {
	
    padding: 36px;
    flex: 0 0 auto;
    width: 100%;
}


.our-attornous {
	text-align: center;
	width: 100%;
	padding: 120px 0px;
	background: url('../Images/pic12.png');
	background-size: cover;
	background-repeat: no-repeat;
} 


.our-attornous .tittel h2{
	text-align: center;
	color: #fff;
}

.our-attornous .text p{
	text-align: center;
	font-size: 13px;
    font-weight: 600;
    color: #fff;
    width: 100%;
}
.our-attornous .text{
	text-align: center;

}

.our-attornous .ims{
	width: 100%;
	text-align: center;
}

.our-attornous .tittel .btn-link{
	text-align: center;
	margin-bottom: 30px;
	text-align: center;
}

.card{
	margin-left: 77px;
   

}



.language-inner h5{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 32px;
	color: #28177a;
	margin-bottom: 20px;
	

}

.language-inner p{
	text-align: center;
	font-size: 13px;
    line-height: 24px;
    color: #b0beb1;
  
	
}


.language-inner .btn-link{
	text-transform: uppercase;
	font-weight: 700px;
	letter-spacing: 1px;
	color: #f1602b;
	font-size: 16px;
	text-decoration: none;
	padding: 0px;
	margin: 20px 0px 0px;
	border: 1px solid #ddd;
}



.contact-us-section .form-control{
	text-transform: capitalize;
	margin-left: 9%;
	border: none;
	width: 397px;
	background-color: transparent !important;
	 border-bottom: 1px solid #dddddd6b;
	margin-top: 30px;
}

 .contact-us-section .btn-primary {
    padding: 12px 59px;
    color: #fff;
    background-color: #ff631a;*
    text-transform: capitalize;

    border-color: #0d6efd;
    border-radius: none;
    transition: 1s;
    margin-top: 30px;

}


.contact-us-section{
	width: 100%;
	padding: 80px 0px;
	background-color: #000da1;
	color: #fff;
}
.our-attornous .card{
	margin-left: 54px;
}




  
}


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  

  .header-section{
	background-color: #ffffff;
	width: 100%;
	
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 4%;
    left: 0%;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
}


.header-section .navbar{

	    padding: 0px 0px;
	    background: transparent !important;

}


.header-section .navbar-nav .nav-item .nav-link{
	
	color: blue;
   
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 1000;
    text-transform: uppercase;
    margin-left: 5px;
    padding-left: 48px;

}


.who-section{
	text-align: center;

	width: 100%;
	padding: 80px 40px;
}


.ima img{
	width: 100%;
    margin-top: 22px;
}

.to-do-section{
	width: 100%;
	margin: 80px 0px;
	background-color: #eee;

}

.tittel{
	text-align: center;

}


.to-do-section .card-body {
    flex: 11px auto;
    padding: 1rem 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 44%;
    left: 0%;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}



.to-do-section .tittel{
     margin-bottom: 110px;
}



.card{
	margin-left: px;
}


.to-do-section .fa{
	color: #fff;
}
.to-do-section .col-md-4 {
	
    padding: 36px;
    flex: 0 0 auto;
    width: 100%;
}










.our-attornous {
	text-align: center;
	width: 100%;
	padding: 120px 0px;
	background: url('../Images/pic12.png');
	background-size: cover;
	background-repeat: no-repeat;
} 


.our-attornous .tittel h2{
	text-align: center;
	color: #fff;
}

.our-attornous .text p{
	text-align: center;
	font-size: 13px;
    font-weight: 600;
    color: #fff;
    width: 100%;
}
.our-attornous .text{
	text-align: center;

}

.our-attornous .ims{
	width: 100%;
	text-align: center;
}

.our-attornous .tittel .btn-link{
	text-align: center;
	margin-bottom: 30px;
	text-align: center;
}

.card{
	margin-left: 77px;
   

}



.language-inner h5{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 32px;
	color: #28177a;
	margin-bottom: 20px;
	

}

.language-inner p{
	text-align: center;
	font-size: 13px;
    line-height: 24px;
    color: #b0beb1;
  
	
}


.language-inner .btn-link{
	text-transform: uppercase;
	font-weight: 700px;
	letter-spacing: 1px;
	color: #f1602b;
	font-size: 16px;
	text-decoration: none;
	padding: 0px;
	margin: 20px 0px 0px;
	border: 1px solid #ddd;
}



.contact-us-section .form-control{
	text-transform: capitalize;
	margin-left: 22%;
	border: none;
	width: 438px;
	background-color: transparent !important;
	 border-bottom: 1px solid #dddddd6b;
	margin-top: 30px;
}

 .contact-us-section .btn-primary {
    padding: 12px 59px;
    color: #fff;
    background-color: #ff631a;*
    text-transform: capitalize;

    border-color: #0d6efd;
    border-radius: none;
    transition: 1s;
    margin-top: 30px;

}


.contact-us-section{
	width: 100%;
	padding: 80px 0px;
	background-color: #000da1;
	color: #fff;
}
.our-attornous .card{
	margin-left: 54px;
}










}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */






  .header-section{
	background-color: #ffffff;
	width: 100%;
	
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 4%;
    left: 0%;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
}


.header-section .navbar{

	    padding: 0px 0px;
	    background: transparent !important;

}


.header-section .navbar-nav .nav-item .nav-link{
	
	color: blue;
  
    letter-spacing: 1px;
    font-size: 8px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 5px;
    padding-left: 49px;

}


.who-section{
	text-align: center;

	width: 100%;
	padding: 80px 40px;
}


.ima img{
	width: 100%;
    margin-top: 22px;
}

.to-do-section{
	width: 100%;
	margin: 80px 0px;
	background-color: #eee;

}

.tittel{
	text-align: center;

}


.to-do-section .card-body {
    flex: 11px auto;
    padding: 1rem 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    
}


.inner-text{
	color: #fff;
    width: 100%;
    position: absolute;
    top: 44%;
    left: 0%;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}



.to-do-section .tittel{
     margin-bottom: 110px;
}



.card{
	margin-left: px;
}


.to-do-section .fa{
	color: #fff;
}
.to-do-section .col-md-4 {
	
    padding: 36px;
    flex: 0 0 auto;
    width: 100%;
}










.our-attornous {
	text-align: center;
	width: 100%;
	padding: 120px 0px;
	background: url('../Images/pic12.png');
	background-size: cover;
	background-repeat: no-repeat;
} 


.our-attornous .tittel h2{
	text-align: center;
	color: #fff;
}

.our-attornous .text p{
	text-align: center;
	font-size: 13px;
    font-weight: 600;
    color: #fff;
    width: 100%;
}
.our-attornous .text{
	text-align: center;

}

.our-attornous .ims{
	width: 100%;
	text-align: center;
}

.our-attornous .tittel .btn-link{
	text-align: center;
	margin-bottom: 30px;
	text-align: center;
}

.card{
	margin-left: 77px;
   

}



.language-inner h5{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 32px;
	color: #28177a;
	margin-bottom: 20px;
	

}

.language-inner p{
	text-align: center;
	font-size: 13px;
    line-height: 24px;
    color: #b0beb1;
  
	
}


.language-inner .btn-link{
	text-transform: uppercase;
	font-weight: 700px;
	letter-spacing: 1px;
	color: #f1602b;
	font-size: 16px;
	text-decoration: none;
	padding: 0px;
	margin: 20px 0px 0px;
	border: 1px solid #ddd;
}



.contact-us-section .form-control{
	text-transform: capitalize;
	margin-left: 22%;
	border: none;
	width: 438px;
	background-color: transparent !important;
	 border-bottom: 1px solid #dddddd6b;
	margin-top: 30px;
}

 .contact-us-section .btn-primary {
    padding: 12px 59px;
    color: #fff;
    background-color: #ff631a;*
    text-transform: capitalize;

    border-color: #0d6efd;
    border-radius: none;
    transition: 1s;
    margin-top: 30px;

}


.contact-us-section{
	width: 100%;
	padding: 80px 0px;
	background-color: #000da1;
	color: #fff;
}
.our-attornous .card{
	margin-left: 54px;
}
  
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) and (max-width: 2480px) {
  
  /* CSS */
  
}



/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */
  
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  
}


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) and (max-width: 2480px) {
  
  /* CSS */
  
}
    
   











